{
	"include": [
		"extension",
		"tests/extension"
	],
	"compilerOptions": {
		// Webpack is what decides the shape of each bundle — commonjs2 for the
		// extension host, plain scripts for the webviews — so what TypeScript
		// emits is only ever fed to it. Emitting modules is what lets a
		// dependency that ships only ESM, as harper.js does, be imported at all,
		// and `Bundler` is what makes the `exports` map in its package.json the
		// thing that gets read.
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"esModuleInterop": true,
		"target": "ES2022",
		"lib": [
			"ES2022",
			"DOM"
		],
        "types": [
            "node",
            "mocha"
        ],
		"skipLibCheck": true,
		"sourceMap": true,
		// The tests live outside the sources they import, so the root of the
		// program is the repo root rather than either directory.
		"rootDir": ".",
		"strict": true,   /* enable all strict type-checking options */
		/* Additional Checks */
		// "noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
		// "noFallthroughCasesInSwitch": true, /* Report errors for fallthrough cases in switch statement. */
		// "noUnusedParameters": true,  /* Report errors on unused parameters. */
	}
}
