{
  "permissions": {
    "allow": [
      "Bash(python -c \"import server.inference.kinds\")",
      "Bash(python -c ' *)",
      "Bash(git --no-pager diff -- server/inference/inference.py server/inference/kinds.py)",
      "Bash(git --no-pager diff --stat -- server/inference/inference.py server/inference/kinds.py)",
      "Bash(git --no-pager diff -- server/inference/inference.py)",
      "Bash(git --no-pager diff --stat -- server/inference/inference.py)",
      "Bash(python -m mypy --version)",
      "Bash(uv tool *)",
      "Bash(sed -i '' 's|^from server\\\\.inference\\\\.kinds import CausalModel$|from server.inference.causal import CausalModel|' server/representations/character_representation.py server/representations/plot_representation.py server/representations/scene_representation.py tests/server/test_character_representation.py tests/server/test_plot_representation.py tests/server/test_scene_representation.py)",
      "Bash(sed -i '' 's|^from server\\\\.inference\\\\.kinds import Seq2SeqModel$|from server.inference.seq2seq import Seq2SeqModel|' server/grammar.py)",
      "Bash(sed -i '' 's|^from server\\\\.inference\\\\.kinds import ModelKind$|from server.inference.resource_manager import ModelKind|' tests/server/test_api.py)",
      "WebFetch(domain:help.gitkraken.com)",
      "WebFetch(domain:vscode.rocks)",
      "Bash(git -C /Users/piotrtrochim/GitHub/writer diff --stat tests/server/test_semantic_search.py)",
      "Bash(npx vite-node *)",
      "Bash(git --no-pager diff --stat)",
      "Bash(git --no-pager diff extension/publish/ media/)",
      "Bash(git --no-pager diff .claude/settings.json)",
      "Bash(.venv/bin/python -m pytest tests/server/test_grammar.py -q)",
      "Bash(.venv/bin/python -m unittest tests.server.test_grammar -v)",
      "Bash(.venv/bin/python -m unittest tests.server.test_grammar)",
      "Bash(timeout 240 .venv/bin/python -m unittest discover -s tests/server -t .)",
      "Bash(.venv/bin/python -m unittest discover -s tests/server -t .)",
      "Bash(.venv/bin/python -m mypy server/grammar.py)",
      "Bash(git --no-pager diff server/)",
      "Bash(git --no-pager diff extension/parts/model.ts)",
      "Bash(.venv/bin/python /private/tmp/claude-501/-Users-piotrtrochim-GitHub-writer/29b0abb0-341f-483b-bd16-daeb4a2fc924/scratchpad/ablate.py)",
      "Bash(PYTHONPATH=/Users/piotrtrochim/GitHub/writer .venv/bin/python /private/tmp/claude-501/-Users-piotrtrochim-GitHub-writer/29b0abb0-341f-483b-bd16-daeb4a2fc924/scratchpad/ablate.py)",
      "Bash(PYTHONPATH=/Users/piotrtrochim/GitHub/writer .venv/bin/python /private/tmp/claude-501/-Users-piotrtrochim-GitHub-writer/29b0abb0-341f-483b-bd16-daeb4a2fc924/scratchpad/name_check.py)",
      "Bash(rg -n \"__round__|__float__\" /Users/piotrtrochim/GitHub/writer/.venv/lib/python*/site-packages/torch/_tensor.py /Users/piotrtrochim/GitHub/writer/.venv/lib/python*/site-packages/torch/_C/_TensorBase.pyi)",
      "Bash(git -C ~/GitHub/servery log --oneline -5)",
      "Bash(git -C ~/GitHub/servery remote -v)",
      "WebFetch(domain:api.github.com)",
      "Bash(git -C ~/GitHub/roost log --oneline -5)",
      "Bash(git -C ~/GitHub/roost status --short)",
      "Bash(git -C ~/GitHub/roost remote -v)",
      "Bash(git -C ~/GitHub/servery log --oneline -3)",
      "Bash(git -C ~/GitHub/servery status --short)",
      "Bash(echo \"--- exit $? ---\")"
    ],
    "additionalDirectories": [
      "/Users/piotrtrochim/GitHub/servery/src/servery",
      "/Users/piotrtrochim/GitHub/servery"
    ]
  }
}
