// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			// The extension alone, with no Python behind it. `AUTHORSHIP_MODEL_SERVER_PORT`
			// says the launch configuration owns the server on that port, so the
			// extension attaches to it and never spawns one of its own — which
			// would take the port from the server under the debugger, and the
			// breakpoints with it. Run alone, nothing answers on 8766: the status
			// bar reads `offline` and every tool that needs a model does nothing.
			// "Extension + Server", at the bottom of the dropdown, is the one to run.
			"name": "Extension only (no model server)",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"env": {
				"AUTHORSHIP_MODEL_SERVER_PORT": "8766"
			},
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],
			// Named outright rather than reached through ${defaultBuildTask}. The
			// indirection is how this came to depend on a watcher nobody had
			// looked at: what the launch builds with should be readable here.
			"preLaunchTask": "rebuild"
		},
		{
			// Breakpoints in server/*.py work here. 8766 rather than the 8765 an
			// installed Authorship uses, so a released window's server and this
			// one can be up at once: this stays debuggable, and the extension
			// under the debugger talks to the server under the debugger.
			"name": "Story Model Server",
			"type": "debugpy",
			"request": "launch",
			"module": "server",
			"args": [
				"--port",
				"8766"
			],
			"python": "${workspaceFolder}/.venv/bin/python",
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"justMyCode": true,
			"preLaunchTask": "uv sync"
		}
	],
	"compounds": [
		{
			"name": "Extension + Server",
			"configurations": [
				"Extension only (no model server)",
				"Story Model Server"
			],
			"stopAll": true
		}
	]
}
